* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    height: 50px;


}

.nav-list {
    display: flex;

    width: 100%;
}

#logo {
    display: flex;
    width: 30%;

}

#logo img {
    width: 240px;
    border: 3px solid black;
    border-radius: 10px;
}

#center {
    display: flex;
    justify-content: center;
    align-items: center;


}

#center a {
    text-decoration: none;
    padding: 5px 50px;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    margin-top: 17px;
}

#center a:hover {
    background-color: rgba(125, 125, 214, 0);
    transition: 0.5s;
    border-radius: 4px;
    font-size: 1.5rem;


}

#location {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: right;
    width: 32%;

}

a {
    text-decoration: none;
    color: white;
}

.btn {

    padding: 0px 15px;
    font-size: 17px;
    margin: 2px 15px;
    border-radius: 8px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    cursor: pointer;
}

.btn-main {
    display: flex;
    justify-content: right;
    align-items: right;

}

.btn:hover {
    background-color: rgba(125, 125, 214, 0);
    transition: 0.5s;
    border-radius: 4px;
    font-size: 1.5rem;
}

#location h2 {
    margin-right: 65px;
    color: white;
}

.background {
    background: rgba(0, 0, 0, 0.7) url('../img/austin-distel-jpHw8ndwJ_Q-unsplash.jpg');
    background-size: cover;
    background-blend-mode: darken;
}


.home {
    display: none;

    


}

.written {
    text-align: center;
    width: 80%;

}

.written h1 {
    font-size: 70px;
}

.written p {
    font-size: 20px;
}

.written .btn {
    margin: 17px 24px;
    padding: 5px 28px;
}

.secondsection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    background: url('https://images.unsplash.com/photo-1536566482680-fca31930a0bd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
    background-blend-mode: darken;
}

.secondsection img {
    width: 150px;
    margin: 20px;
    border-radius: 30px;
    border: 2px solid black;

}

.subsection {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    padding: 34px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

sub {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.guid {
    flex-direction: row-reverse;
}

.commitment {
    flex-direction: row-reverse;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
    background-color: #babdc6;
    font-family: 'Ubuntu', sans-serif;
}

.contact h1 {
    font-size: 40px;
    margin: 40px 0px;
}

.connect {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 20px 0px;
}

.join {
    border: 2px solid #787a81;
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    box-shadow: 4px 4px rgb(90, 90, 90);
    cursor: pointer;

}

.join:hover {

    height: 325px;
    width: 325px;
    border-radius: 20px;
    box-shadow: 5px 5px rgb(90, 90, 90);
    transition: 1s;
}

.join a {
    text-decoration: underline;
    color: blue;
}

.phone a {
    cursor: text;
}

.icon {
    width: 75px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.form-input {
    margin: 2px 0px;
    height: 42px;
    width: 37%;
    border-radius: 5px;
    font-family: 'Ubuntu', sans-serif;
}

#text {
    width: 569px;
    height: 154px;
}

form.btn {
    border: 4px solid white;
}

footer {
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    padding: 4px 0px;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 30px;
}

.line {
    background-color: white;
    height: 3px;
    width: 30px;
    margin: 3px 3px;

}

  df-messenger {
   --df-messenger-bot-message: #878fac;
   --df-messenger-button-titlebar-color: #df9b56;
   --df-messenger-chat-background-color: #fafafa;
   --df-messenger-font-color: white;
   --df-messenger-send-icon: #878fac;
   --df-messenger-user-message: #479b3d;
  }

.hide{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
    flex-direction: column;
    height: 100vh;
}

@media only screen and (max-width:1100px) {
    nav {
        flex-direction: column;
        height: 300px;
    }

    .nav-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .h-nav {
        height: 50px;
    }

    .v-nav {
        opacity: 0;
    }

    #center {
        flex-direction: column;
    }

    #logo {
        width: fit-content;
    }

    #location {
        width: fit-content;
        padding: 5px 50px;
    }

    .btn {
        font-size: 15px;
    }

    .burger {
        display: block;
    }

    .join {
        border: 1px solid #787a81;
        height: 150px;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 5px;
        box-shadow: 2px 2px rgb(90, 90, 90);
        cursor: pointer;
        font-size: 0.5rem;

    }

    .join:hover {

        height: 175px;
        width: 175px;
        border-radius: 10px;
        box-shadow: 3px 3px rgb(90, 90, 90);
        transition: 1s;
    }

    .icon {
        width: 25px;
    }

}

@media only screen and (max-width:570px) {

    .written h1 {
        font-size: 30px;
    }

    .written p {
        font-size: 10px;
    }

    .written .btn {
        margin: 10px;
        padding: 5px;
        font-size: 10px;
    }

    .subsection {
        justify-content: right;
        align-items: right;
        width: 99%;
        flex-direction: column;
        font-size: 10px;
    }

    .secondsection img {
        width: 50px;
        margin: 8px;
        border-radius: 3px;
        border: 1px solid black;

    }

    .join {
        border: 1px solid #787a81;
        height: 113px;
        width: 116px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 1px;
        box-shadow: 2px 2px rgb(90 90 90);
        cursor: pointer;
        font-size: 0.4rem;
    }

    .contact h1 {
        font-size: 25px;
        margin: 10px 0px
    }

    .form h1 {
        font-size: 25px;
    }

    .form-input {
        margin: 2px 0px;
        height: 25px;
        width: 66%;
        border-radius: 3px;
        font-family: 'Ubuntu', sans-serif;
    }
    #text {
        width: 337px;
        height: 93px;
    }
    footer{
        font-size: 10px;
    }


}